# test-1
<html>
<head>
<title>Page Title</title>
     <title> My Shopping Cart</title>
     <style>

        button{
            margin-bottom:  0px ;
            font-size:16px ;
        }
        .item{
            height: 350px; 
            width: 280.4px;
            display: inline-block;
            background-color: rgb(222, 222, 234);
        }
        .A{
            height: 250px;
            width: 200px;
            margin-top: 10px; 
        }

        .top_01{
            background-color: rgb(247, 247, 77);
            height: 200px;
        }
        .B{
            margin-left: 50px;
            padding-top: 0px;
            padding-bottom: 30px;
            vertical-align: top;


        }
        .B, .C{
            display:inline-block ;
            vertical-align: top;
        }
        h3{
            margin-top: 0px;
            margin-bottom: 0px;
        }

     </style>
</head>
<body>
    <div >
        <div style="
            background-color: rgb(84, 84, 235);
            font-size: 20px;
            text-align: center;
            color:white;
            ">
        <h1>Items</h1>
    </div>
    <div class="top_02">
        <div class="item">
            <center><img src="Samsung-Galaxy-A03s.jpg" alt="Samsung Galaxy A03s" class="A" />
            <h4>Samsung Galaxy A03s</h4>
            <button style="background-color: blue; color: white;" >  Add to Cart </button></center>
        </div>
        <div class="item">
           <center><img src="Huawei nova.jpg" alt="Huawei nova.jpg" class="A"/>
            <h4>Huawei Nova Y70</h4>
            <button style="background-color:BLUE; color: white; margin-bottom: 10px;" >Add to Cart </button> </center>

        </div>
        <div class="item">
           <center> <img src="apple 11 64GB.jpg" alt="-Assignment/apple 11 64GB.jpg" class="A" />
            <h4>Apple Iphone 11 64GB</h4>
            <button style="background-color: blue; color: white;" >Add to Cart </button> </center>
        </div>
        <div class="item">
           <center> <img src="Apple iPhone 13 Pro.jpg" alt="Apple iPhone 13 Pro.jpg" class="A">
            <h4>Apple Iphone 13 pro 128GB</h4>
            <button style="background-color: blue; color: white;" >Add to Cart </button> </center>

        </div>
        <div class="item">
        <center> <img src="iPhone-SE-3.jpg" alt="iPhone-SE-3.jpg" class="A">
            <h4>Apple Iphone SE 3(2022) 64GB</h4>
            <button style="background-color: blue; color: white;" >Add to Cart </button> </center>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
        </div>
    </div>
    <div>
</div>
<div class="top_01">
      <div> <h1 style="text-align: center; color: white; ">Cart</h1></div> 
      <div class="C"><img src="vector-add-to-cart-icon.jpg"  style="width: 140px; height: 140px; margin-bottom: 50px;" ></div>

      <div class="B">
        <h3>Items</h3>
        <ol style="margin: 0;padding: 0 ;">
            <li>Samsung galaxy A03s <img src="cross.jpeg" alt="cross.jpeg" width="20px" height="20px" style="vertical-align: middle;"> </li>
            <li>Apple Iphone 11 64GB <img src="cross.jpeg" alt="cross_icon" width="20px" height="20px " style="vertical-align: middle;"> </li>
        </ol >
      </div>
    </div>
</body>
</html>